('C:\\Users\\lucas\\OneDrive\\Documentos\\Programas\\Jogo da '
 'forca\\build\\bem_vindo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Programas\\Jogo da '
   'forca\\build\\bem_vindo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lucas\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lucas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lucas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lucas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lucas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\lucas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('bem_vindo',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Programas\\Jogo da '
   'forca\\bem_vindo.py',
   'PYSOURCE'),
  ('bem_vindo.exe.manifest',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Programas\\Jogo da '
   'forca\\build\\bem_vindo\\bem_vindo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
